sessionSecret = 'Fik@yo8243!'
CLOUDINARY_CLOUD_NAME = dymv0qyhs
CLOUDINARY_KEY= 422938924444529
CLOUDINARY_SECRET = hlXYWaErfoOnd0UpWlwIR_5X0uo

MAPBOX_TOKEN = pk.eyJ1IjoiZmlra3lmYWtzIiwiYSI6ImNsaWYxNzdzcDAzNXQzbnA3Nmc3anp2bXAifQ.cQKQjK6PVHYP-1jxCYaSEA